<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lcb-FO-qmS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mundo Marvel-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MarvelQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backGround" translatesAutoresizingMaskIntoConstraints="NO" id="B5E-yD-j4V">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ow-XV-Wl6">
                                <rect key="frame" x="56" y="577" width="263" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="YellowMarvel"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Jogue nosso Quiz">
                                    <color key="titleColor" name="RedMarvel"/>
                                </state>
                                <connections>
                                    <segue destination="1pB-BJ-t34" kind="show" identifier="segueQuiz" id="5KD-9i-1Gr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Você conhece os personagens da Marvel? Faça o nosso QUIZ!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKV-vd-Og3">
                                <rect key="frame" x="56" y="498" width="263" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" name="YellowMarvel"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zxY-Gh-qee">
                                <rect key="frame" x="0.0" y="143" width="375" height="257"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome em inglês" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VaX-h1-Esf">
                                        <rect key="frame" x="58" y="140" width="263" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" name="BlackMarvel"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Busque informações do seu personagem favorito da MARVEL, insira o nome" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDV-VO-5nQ">
                                        <rect key="frame" x="58" y="30" width="263" height="85"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" name="RedMarvel"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dta-gP-cUk">
                                        <rect key="frame" x="58" y="195" width="263" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="Buscar">
                                            <color key="titleColor" name="RedMarvel"/>
                                        </state>
                                        <connections>
                                            <segue destination="3Ok-Au-Vg8" kind="show" identifier="segueHero" id="N2R-hZ-cW1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="YellowMarvel"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mundo Marvel" id="O8n-b6-ezQ">
                        <barButtonItem key="backBarButtonItem" title="Mundo Marvel" id="DC1-uI-7Li"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tfName" destination="VaX-h1-Esf" id="0Pc-ug-Za4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="792.95352323838085"/>
        </scene>
        <!--Heróis Marvel-->
        <scene sceneID="9nI-1R-iCY">
            <objects>
                <tableViewController id="3Ok-Au-Vg8" customClass="HeroesTableViewController" customModule="MarvelQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Uxj-Pd-H6I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="115" id="Fc9-C7-XaS" customClass="HeroTableViewCell" customModule="MarvelQuiz" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="115"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fc9-C7-XaS" id="3Tg-sw-lTR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="114.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f4w-cS-kIY">
                                            <rect key="frame" x="16" y="11" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="TeZ-sT-Ig0"/>
                                                <constraint firstAttribute="height" constant="80" id="wwe-hi-NrP"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORb-kD-VOV">
                                            <rect key="frame" x="104" y="11" width="255" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <color key="textColor" name="YellowMarvel"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nsb-7V-fII">
                                            <rect key="frame" x="104" y="43" width="255" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                            <color key="textColor" name="YellowMarvel"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="ORb-kD-VOV" secondAttribute="trailing" id="4Pl-hX-iQ0"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="f4w-cS-kIY" secondAttribute="bottom" constant="18" id="6dD-gy-bMp"/>
                                        <constraint firstItem="f4w-cS-kIY" firstAttribute="top" secondItem="3Tg-sw-lTR" secondAttribute="top" constant="11" id="7uc-hc-4AP"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Nsb-7V-fII" secondAttribute="bottom" priority="250" constant="18" id="Ca5-Pp-tNA"/>
                                        <constraint firstItem="ORb-kD-VOV" firstAttribute="leading" secondItem="f4w-cS-kIY" secondAttribute="trailing" constant="8" id="DYl-Wj-w9n"/>
                                        <constraint firstItem="Nsb-7V-fII" firstAttribute="trailing" secondItem="3Tg-sw-lTR" secondAttribute="trailingMargin" id="Emi-hK-heQ"/>
                                        <constraint firstItem="Nsb-7V-fII" firstAttribute="top" secondItem="ORb-kD-VOV" secondAttribute="bottom" constant="8" id="MhV-Ws-lR1"/>
                                        <constraint firstItem="f4w-cS-kIY" firstAttribute="leading" secondItem="3Tg-sw-lTR" secondAttribute="leading" constant="16" id="PsG-eH-kbr"/>
                                        <constraint firstItem="Nsb-7V-fII" firstAttribute="leading" secondItem="f4w-cS-kIY" secondAttribute="trailing" constant="8" id="WO1-bv-aN5"/>
                                        <constraint firstItem="ORb-kD-VOV" firstAttribute="leading" secondItem="f4w-cS-kIY" secondAttribute="trailing" constant="8" id="upk-ei-hmk"/>
                                        <constraint firstItem="Nsb-7V-fII" firstAttribute="top" secondItem="ORb-kD-VOV" secondAttribute="bottom" constant="8" id="vqd-0R-MZN"/>
                                        <constraint firstItem="ORb-kD-VOV" firstAttribute="top" secondItem="3Tg-sw-lTR" secondAttribute="topMargin" id="xXC-Gk-e4z"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="BlackMarvel"/>
                                <connections>
                                    <outlet property="ivThumb" destination="f4w-cS-kIY" id="iRA-sE-1R2"/>
                                    <outlet property="lbDescription" destination="Nsb-7V-fII" id="iPe-6d-C3p"/>
                                    <outlet property="lbName" destination="ORb-kD-VOV" id="SPk-3d-ZQm"/>
                                    <segue destination="msK-IZ-YLv" kind="show" id="g5T-og-KyO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3Ok-Au-Vg8" id="v7S-PW-plT"/>
                            <outlet property="delegate" destination="3Ok-Au-Vg8" id="dPX-j6-FWR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Heróis Marvel" id="dOa-Rx-vmY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2j-Sq-5HC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589.5999999999999" y="792.95352323838085"/>
        </scene>
        <!--Hero View Controller-->
        <scene sceneID="FnV-mp-YGp">
            <objects>
                <viewController id="msK-IZ-YLv" customClass="HeroViewController" customModule="MarvelQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jfE-8l-TzJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bh3-GQ-AwM">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" name="BlackMarvel"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="rPq-ch-43Y">
                                <rect key="frame" x="169" y="373" width="37" height="37"/>
                                <color key="color" name="YellowMarvel"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Bh3-GQ-AwM" secondAttribute="trailing" id="EN7-pS-cwv"/>
                            <constraint firstItem="Bh3-GQ-AwM" firstAttribute="top" secondItem="3Qj-8m-frb" secondAttribute="top" id="PSZ-rG-Io6"/>
                            <constraint firstItem="Bh3-GQ-AwM" firstAttribute="bottom" secondItem="3Qj-8m-frb" secondAttribute="bottom" id="RH1-3e-g8G"/>
                            <constraint firstItem="Bh3-GQ-AwM" firstAttribute="leading" secondItem="jfE-8l-TzJ" secondAttribute="leading" id="jy6-2E-T4N"/>
                            <constraint firstItem="rPq-ch-43Y" firstAttribute="centerX" secondItem="Bh3-GQ-AwM" secondAttribute="centerX" id="kwU-EA-eTh"/>
                            <constraint firstItem="rPq-ch-43Y" firstAttribute="centerY" secondItem="Bh3-GQ-AwM" secondAttribute="centerY" id="uW5-ed-aa5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Qj-8m-frb"/>
                    </view>
                    <connections>
                        <outlet property="loading" destination="rPq-ch-43Y" id="H5C-Dj-NdH"/>
                        <outlet property="webView" destination="Bh3-GQ-AwM" id="2sD-sl-uFy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Zt-BI-c1M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2253.5999999999999" y="792.95352323838085"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5ah-Nw-4vA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lcb-FO-qmS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="RaK-pd-WXv">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="BlackMarvel"/>
                        <color key="tintColor" name="BlackMarvel"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.88870223449999997" green="0.021996908610000001" blue="0.039179709809999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EEK-gg-hZs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QR1-GK-Rrv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="792.95352323838085"/>
        </scene>
        <!--Quiz Marvel-->
        <scene sceneID="ozP-Bv-o4L">
            <objects>
                <viewController id="1pB-BJ-t34" customClass="ViewController2" customModule="MarvelQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8da-np-pc5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backGround" translatesAutoresizingMaskIntoConstraints="NO" id="78u-va-y2g">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPI-EP-6LY">
                                <rect key="frame" x="35" y="570" width="305" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <state key="normal" title="Começar">
                                    <color key="titleColor" name="RedMarvel"/>
                                </state>
                                <connections>
                                    <segue destination="0PQ-TF-aBc" kind="show" id="P0H-9q-fOm"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LaunchMarvel" translatesAutoresizingMaskIntoConstraints="NO" id="0SO-Wu-a7b">
                                <rect key="frame" x="35" y="209" width="305" height="313"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Hzv-a9-nr9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Quiz Marvel" id="3ga-0f-FsB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upL-ix-ZSz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="1509.8950524737631"/>
        </scene>
        <!--Perguntas-->
        <scene sceneID="Xik-kY-KmM">
            <objects>
                <viewController id="0PQ-TF-aBc" customClass="QuizViewController" customModule="MarvelQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FmH-DY-qZM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uw9-SB-iQH">
                                <rect key="frame" x="0.0" y="116" width="375" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="YellowMarvel"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iqi-no-F55">
                                <rect key="frame" x="0.0" y="116" width="375" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="BlueMarvel"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tempo restante" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFS-fw-tUt">
                                <rect key="frame" x="10" y="128" width="349" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="RedMarvel"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3ke-Py-TW1">
                                <rect key="frame" x="0.0" y="442" width="375" height="181"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8AU-qV-xPl">
                                        <rect key="frame" x="0.0" y="1" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" name="RedMarvel"/>
                                        </state>
                                        <connections>
                                            <action selector="selectAnswer:" destination="0PQ-TF-aBc" eventType="touchUpInside" id="UTY-Hb-70y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjf-ca-k4H">
                                        <rect key="frame" x="0.0" y="46" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" name="RedMarvel"/>
                                        </state>
                                        <connections>
                                            <action selector="selectAnswer:" destination="0PQ-TF-aBc" eventType="touchUpInside" id="aWp-aW-1iX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZq-EN-MkM">
                                        <rect key="frame" x="0.0" y="91" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" name="RedMarvel"/>
                                        </state>
                                        <connections>
                                            <action selector="selectAnswer:" destination="0PQ-TF-aBc" eventType="touchUpInside" id="n9H-JJ-o2R"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAb-7a-tec">
                                        <rect key="frame" x="0.0" y="136" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" name="RedMarvel"/>
                                        </state>
                                        <connections>
                                            <action selector="selectAnswer:" destination="0PQ-TF-aBc" eventType="touchUpInside" id="K92-Ke-blz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="BlackMarvel"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NcX-lh-6IE">
                                <rect key="frame" x="10" y="160" width="343" height="275"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ShO-2Z-vXo"/>
                    </view>
                    <navigationItem key="navigationItem" title="Perguntas" id="TiH-qM-Y7g"/>
                    <connections>
                        <outlet property="lbQuestion" destination="NcX-lh-6IE" id="DJ6-Ak-z9D"/>
                        <outlet property="viTimer" destination="Iqi-no-F55" id="Uwe-ga-GNj"/>
                        <outletCollection property="btAnswers" destination="8AU-qV-xPl" collectionClass="NSMutableArray" id="xkA-2W-yHi"/>
                        <outletCollection property="btAnswers" destination="vjf-ca-k4H" collectionClass="NSMutableArray" id="BUj-Ye-Wmw"/>
                        <outletCollection property="btAnswers" destination="rZq-EN-MkM" collectionClass="NSMutableArray" id="6eG-mf-vYg"/>
                        <outletCollection property="btAnswers" destination="PAb-7a-tec" collectionClass="NSMutableArray" id="OQX-9B-vak"/>
                        <segue destination="prf-iE-A3V" kind="show" id="5gh-0Y-bsQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGa-Yh-FOj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589.5999999999999" y="1509.8950524737631"/>
        </scene>
        <!--Resultado-->
        <scene sceneID="KyD-0p-ddX">
            <objects>
                <viewController id="prf-iE-A3V" customClass="ResultViewController" customModule="MarvelQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EJy-tD-uE9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backGround" translatesAutoresizingMaskIntoConstraints="NO" id="Bf6-LA-zVs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Perguntas respondidas: 00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DrU-t4-k7j">
                                <rect key="frame" x="25" y="144" width="329" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="BlackMarvel"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Perguntas corretas: 00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZY-om-AZP">
                                <rect key="frame" x="25" y="176" width="329" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="BlueMarvel"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Perguntas erradas: 00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czw-Nn-Fxa">
                                <rect key="frame" x="25" y="208" width="329" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="RedMarvel"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYR-yH-DJ9">
                                <rect key="frame" x="30" y="350" width="315" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="80"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b25-i1-htl">
                                <rect key="frame" x="30" y="600" width="315" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="BlackMarvel"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <state key="normal" title="Reiniciar">
                                    <color key="titleColor" name="YellowMarvel"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="prf-iE-A3V" eventType="touchUpInside" id="0LK-g8-AY9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xgB-PK-L9x"/>
                    </view>
                    <navigationItem key="navigationItem" title="Resultado" id="9gk-2I-7Ti"/>
                    <connections>
                        <outlet property="lbAnswered" destination="DrU-t4-k7j" id="66X-Eg-KLd"/>
                        <outlet property="lbCorrect" destination="IZY-om-AZP" id="G26-FX-jat"/>
                        <outlet property="lbScore" destination="iYR-yH-DJ9" id="BMG-tA-ry6"/>
                        <outlet property="lbWrong" destination="czw-Nn-Fxa" id="OyN-ej-0Pl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHw-Ro-EH1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2253.5999999999999" y="1509.8950524737631"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchMarvel" width="300" height="308"/>
        <image name="backGround" width="1920" height="840"/>
        <namedColor name="BlackMarvel">
            <color red="0.2800000011920929" green="0.2800000011920929" blue="0.2800000011920929" alpha="0.89999997615814209" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BlueMarvel">
            <color red="0.34999999403953552" green="0.34999999403953552" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="RedMarvel">
            <color red="0.72699999809265137" green="0.081000000238418579" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YellowMarvel">
            <color red="0.90600001811981201" green="0.87400001287460327" blue="0.075000002980232239" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
